spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/vendasapi?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=algaworks

spring.jpa.show-sql=true